<!DOCTYPE html>
<html lang='en'>
    <head>
        <meta charset='UTF-8'>
        <title>OMOP v4 Vocabulary Browser</title>
        <meta name="google-site-verification" content="oID8EHssgwsVCDpExsFkdlNR7abJONmFd_dfSLrpYEM"/>
        <script src="https://d3ibatyzauff7b.cloudfront.net/assets/application-244fd66d5800dd1a9d53f0eb44a9e782.js"></script>
        <!--[if lt IE 9]>
<link href="https://d3ibatyzauff7b.cloudfront.net/assets/ie-0c55892c68e6c522df9ca7951abd570e.css" media="screen" rel="stylesheet" />
<script src="https://d3ibatyzauff7b.cloudfront.net/assets/respond.min-3e7529e90482f20a91a5eec56e79eddf.js"></script>
<script src="https://d3ibatyzauff7b.cloudfront.net/assets/html5-6e3937a70d91d083b7ec550d9f729b9e.js"></script>
<![endif]-->
        <meta content="authenticity_token" name="csrf-param"/>
        <meta content="Nzk8XGBiQHkfjACRHcrhWyQP455vrlm9xHcWy7acilA=" name="csrf-token"/>
        <script src="https://d3ibatyzauff7b.cloudfront.net/assets/algolia/algoliasearch.min-803ee1352aa72d095d5702c3d44da548.js"></script>
        <script src="https://d3ibatyzauff7b.cloudfront.net/javascripts/algolia/typeahead.bundle.min.js"></script>
        <link href="file:///Users/vassr/Downloads/foundation-5.4.0/css/foundation.css" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Dosis:300,400,600" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Source+Sans+Pro:300,400,600" rel="stylesheet" type="text/css">
        <link href="http://fonts.googleapis.com/css?family=Open+Sans:400,300,700,800,600" rel="stylesheet" type="text/css">
        <link href="http://cdn.jsdelivr.net/fontawesome/4.2.0/css/font-awesome.min.css" rel="stylesheet" type="text/css">
        <link href="http://cdn.jsdelivr.net/bootstrap/3.2.0/css/bootstrap.min.css" rel="stylesheet" type="text/css">
    </head>
    <body>
        <div class='clear-page'>
            <div class='container'>
                <div class='m-l-r-auto m1000'>
                    <div class='text-center hidden-xs'>
                        <div class='spacer30'></div>
                    </div>
                    <div class='text-center visible-xs'>
                        <a href="/"></a>
                        <div class='spacer20'></div>
                    </div>
                    <div id='share-engine'>
                        <h1 style="color:white">NIH Global Rare Disease Repository</h1>
                        <h2 style="color:white">OMOP V4 Standard Vocabulary Browser</h2>
                        <div class='clearfix'></div>
                        <script>
  !function(d,s,id){var js,fjs=d.getElementsByTagName(s)[0];if(!d.getElementById(id)){js=d.createElement(s);js.id=id;js.src="//platform.twitter.com/widgets.js";fjs.parentNode.insertBefore(js,fjs);}}(document,"script","twitter-wjs");
</script>
                    </div>
                    <div class='spacer30'></div>
                    <!--
DETAILS
======
Index: omop_concepts
Application ID: 31K5UZ93QX
Public API key: d36dd7750ca00f7e417702bd1664d51a
Index: omop_concepts
Title: GRDR Terminology Browser
Subtitle: Instantly Search the OMOP v4 Data model
-->
                    <!--
START COPY/PASTE
8<---------------8<---------------8<---------------8<---------------
-->
                    <script src="http://cdn.jsdelivr.net/jquery/1.11.1/jquery.min.js"></script>
                    <script src="http://cdn.jsdelivr.net/algoliasearch/latest/algoliasearch.min.js" type="text/javascript"></script>
                    <!-- ======================== -->
                    <!--  APPLICATION: CSS snippet -->
                    <!-- ======================== -->
                    <style>
                        .html{
                        background:#122337;
                        }
                        .clear-page{
                        background:#122337}
                        .container{
                        background:#122337;
                        }
                        .search-form {
                        margin: 0;
                        padding: 0;
                        border: 0;
                        outline: 0;
                        font-size: 100%;
                        vertical-align: baseline;
                        background: #122337;
                        display: block;
                        line-height: normal;
                        color: #333;
                        }
                        .search-box-wrapper {
                        padding: 50px 100px 10px 100px;
                        font-size: 1em;
                        background-color: #122337;
                        max-width: 100%;
                        margin: 0px auto 0px auto;
                        }
                        .search-box {
                        margin: 0px 0 0 0;
                        background: #122337;
                        padding: 0 0 0 50px;
                        border-bottom: 2px solid white;
                        position: relative;
                        }
                        #inputfield {
                        margin-right: 56px;
                        background: #122337;
                        }
                        #inputfield i {
                        font-size: 25px;
                        color: white;
                        position: absolute;
                        left: 0px;
                        bottom: 10px;
                        }
                        h1 {
                        font-family: 'Open Sans', sans-serif;
                        letter-spacing: 1px;
                        font-weight: 800;
                        font-size: 45px
                        }
                        h2 {
                        font-family: 'Open Sans', sans-serif;
                        letter-spacing: 1px;
                        font-weight: 300;
                        font-size: 35px
                        }
                        .h4 {
                        font-family: 'Open Sans', sans-serif;
                        }
                        .h3 {
                        font-family: 'Open Sans', sans-serif;
                        }
                        #inputfield input {
                        width: 100%;
                        height: 45px;
                        display: block;
                        border: none;
                        color: white;
                        padding: 0;
                        font-size: 2em;
                        background-color: transparent;
                        -webkit-appearance: none;
                        -webkit-rtl-ordering: logical;
                        -webkit-user-select: text;
                        margin: 0em;
                        font-family: 'Open Sans', sans-serif;
                        font-weight: 400;
                        }
                        }
                        #inputfield input:focus {
                        outline-width: 0px;
                        }
                        .aside {
                        float: right;
                        min-height:60px;
                        margin-bottom: 10px;
                        margin-top:30px;
                        font-family: 'Open Sans', sans-serif;
                        font-weight: 400;
                        padding: 5px 5px;
                        color: gray;
                        }
                        #facets {
                        float: left;
                        font-family: 'Open Sans', sans-serif;
                        font-weight: 400;
                        }
                        #facets li.active {
                        font-weight: bold;
                        font-family: 'Open Sans', sans-serif;
                        font-weight: 400;
                        }
                        #hits {
                        min-height: 500px;
                        font-family: 'Open Sans', sans-serif;
                        }
                        .hit {
                        padding: 5px 10px;
                        margin-bottom: 10px;
                        border: 1px solid #dedede;
                        font-family: 'Open Sans', sans-serif;
                        }
                        .hit em {
                        font-family: 'Open Sans', sans-serif;
                        font-weight: bold;
                        color: #1D52E1;
                        font-size: 1.1em;
                        background-color: #46AEDA;
                        color: white;
                        padding: 0.05em 0.1em;
                        font-style: normal;
                        }</style>
                    <!-- ======================== -->
                    <!--  APPLICATION: HTML snippet -->
                    <!-- ======================== -->
                    <div class='search-box-wrapper'>
                        <div class='search-box'>
                            <div id='inputfield'>
                                <i class='fa fa-search icon-search'></i>
                                <input autocomplete='off' autocorrect='off' placeholder='Enter concept name, concept class, concept code, vocabulary id.....' spellcheck='false' type='text'>
                            </div>
                        </div>
                    </div>
                    <section class='panel'>
                        <div class="aside">search powered by: 
                            <img src="http://www.algolia.com/assets/algolia128x40.png" alt="Algoli Realtime Search" height="30" width="96">
                        </div>
                        <div class='panel-body'>
                            <div class='text-right text-sm' id='stats'></div>
                            <div id='facets'></div>
                            <div id='hits'></div>
                        </div>
                    </section>
                    <!-- ======================== -->
                    <!-- APPLICATION: javascript snippet -->
                    <!-- ======================== -->
                    <script>
  // Helper
  Number.prototype.number_with_delimiter = function(delimiter) {
    var number = this + '', delimiter = delimiter || ',';
    var split = number.split('.');
    split[0] = split[0].replace(/(\d)(?=(\d\d\d)+(?!\d))/g, '$1' + delimiter);
    return split.join('.');
  };
  
  // faceting global variables
  var refinements = {};
  function toggleRefinement(facet, value) {
    var refine = facet + ':' + value;
    refinements[refine] = !refinements[refine];
    search();
  }
  
  // strip HTML tags + keep <em>, <p>, <b>, <i>, <u>, <strong>
  function stripTags(v) {
    return $('<div />').text(v).html().replace(/&lt;(\/)?(em|p|b|i|u|strong)&gt;/g, '<$1$2>');
  }
  
  // function called on each keystroke
  function searchCallback(success, content) {
    if (content.query != $("#inputfield input").val()) {
      // this results is out-dated, do not consider it
      return;
    }
  
    if (content.hits.length == 0 || content.query.trim() === '') {
      // no results or empty query
      $('#stats').empty();
      $('#facets').empty();
      $('#hits').empty();
      return;
    }
  
    var res = '';
    for (var i = 0; i < content.hits.length; ++i) {
      var hit = content.hits[i];
  
      // render the hit
      res += '<div class="hit">';
      /// hit image ?
      if ('' !== '') {
        res += '<img src="' + stripTags(hit['']) + '" style="width: 100px;" class="pull-left m-r m-b" />';
      }
      /// hit title (primary attribute)
      if ('CONCEPT_NAME' !== '') {
        var v = hit._highlightResult['CONCEPT_NAME'] ?
          hit._highlightResult['CONCEPT_NAME'].value :
          hit['CONCEPT_NAME'];
        res += '<span class="h4">';
        if ('' !== '') { // url attribute
          res += '<a href="' + stripTags(hit['']) + '">' + stripTags(v) + '</a>';
        } else {
          res += stripTags(v);
          res += '<br>';
        }
        res += '</span> ';
      }
      // hit subtitle (secondary attribute)
      if ('CONCEPT_CLASS' !== '' && 'CONCEPT_CLASS' !== 'terminology_name') {
        var v = hit._highlightResult['CONCEPT_CLASS'] ?
          hit._highlightResult['CONCEPT_CLASS'].value :
          hit['CONCEPT_CLASS'];
        if (v && v.trim() !== '') {
          res += '' + stripTags(v) + '</p>';
        }
      }
            if ('objectID' !== '') {
        var v = hit._highlightResult['objectID'] ?
          hit._highlightResult['objectID'].value :
          hit['objectID'];
        if (v && v.trim() !== '') {
          res += "<dl class='dl-horizontal'>";
          res += "<dt>OMOP Concept ID: </dt><dd>" + stripTags(v) + "</dd><br>";
        }
      }

      if ('terminology_name' !== '') {
        var v = hit._highlightResult['terminology_name'] ?
          hit._highlightResult['terminology_name'].value :
          hit['terminology_name'];
        if (v && v.trim() !== '') {
          res += "<dt>Source Terminology: </dt><dd>" + stripTags(v) + "</dd>";
        }
      }
    

       if ('CONCEPT_CODE' !== '') {
        var v = hit._highlightResult['CONCEPT_CODE'] ?
          hit._highlightResult['CONCEPT_CODE'].value :
          hit['CONCEPT_CODE'];
        if (v && v.trim() !== '') {
         res += "<dt>Source Term Code: </dt><dd>" + stripTags(v) + "<dd></dl>";
        }
      }
      // hit description (tertiary attribute)

      // display all other attributes?
      if (true) {
        res += '<dl class="dl-horizontal">';
        for (var attr in hit) {
          if (attr !== 'objectID' && attr !== '_highlightResult' && attr != 'CONCEPT_NAME' && attr != 'CONCEPT_CODE' && attr != 'terminology_name') {
            var v;
            if (hit._highlightResult[attr]) {
              v = hit._highlightResult[attr].value;
            } else {
              v = hit[attr];
            }
            if (v && (typeof v !== 'string' || v.trim() !== '')) {
              res += "<dt>" + stripTags(attr) + ": </dt><dd>" + stripTags(v) + "</dd>";
            }
          }
        }
        res += '</dl>';
      }
      res += '<div class="clearfix"></div></div>';
    }
    $('#hits').html(res);
  
    if (content.facets && !$.isEmptyObject(content.facets)) {
      res = '<ul class="list-unstyled">'
      for (var facet in content.facets) {
        var facets = [];
        for (var f in content.facets[facet]) {
          facets.push([f, content.facets[facet][f]]);
        }
        facets.sort(function(a, b) { return a[1] < b[1] ? 1 : (a[1] > b[1] ? -1 : 0) });
        res += '<li class="m-b-large"><h3>' + facet + '</h3>' +
          '<ol class="list-unstyled m-l">' +
          $.map(facets, function(v) {
            return '<li class="' + stripTags(refinements[facet + ':' + v[0]] ? 'active' : '') + '"><a href="#" onclick="toggleRefinement(\'' + stripTags(facet) + '\', \'' + stripTags(v[0]) + '\'); return false;">' + stripTags(v[0]) + '</a> (' + v[1] + ')</li>';
          }).join('') +
          '</ol></li>';
      }
      res += '</ul>'
      $('#facets').html(res).css('float', 'left').css('width', '20%');
      $('#hits').css('float', 'right').css('width', '75%');
    }
  
    // stats
    $('#stats').html('<b>' + content.nbHits.number_with_delimiter() + '</b> result' + (content.nbHits > 1 ? 's' : '') + ', <b>' + content.processingTimeMS + '</b> ms')
  }
  
  
  $(document).ready(function() {
    var algolia = new AlgoliaSearch('31K5UZ93QX', 'd36dd7750ca00f7e417702bd1664d51a');
    var index = algolia.initIndex('omop_concepts');
  
    window.search = function() {
      var facetFilters = [];
      for (var refine in refinements) {
        if (refinements[refine]) {
          facetFilters.push(refine);
        }
      }
      index.search($("#inputfield input").val(), searchCallback, {
        hitsPerPage: 150,
        facets: '*',
        maxValuesPerFacet: 150,
        facetFilters: facetFilters
      });
    }
  
    $("#inputfield input").keyup(function() {
      refinements = {};
      window.search();
    }).focus();
  
    if ($("#inputfield input").val() !== '') {
      window.search();
    }
  });
</script>
                    <!--
8<---------------8<---------------8<---------------8<---------------
END COPY/PASTE
-->
                </div>
            </div>
        </div>
        <script>
  window.segmentio=window.segmentio||[],window.segmentio.methods=["identify","group","track","page","pageview","alias","ready","on","once","off","trackLink","trackForm","trackClick","trackSubmit"],window.segmentio.factory=function(t){return function(){var a=Array.prototype.slice.call(arguments);return a.unshift(t),window.segmentio.push(a),window.segmentio}};for(var i=0;i<window.segmentio.methods.length;i++){var key=window.segmentio.methods[i];window.segmentio[key]=window.segmentio.factory(key)}window.segmentio.load=function(t){if(!document.getElementById("analytics-js")){var a=document.createElement("script");a.type="text/javascript",a.id="analytics-js",a.async=!0,a.src=("https:"===document.location.protocol?"https://":"http://")+"cdn.segment.io/analytics.js/v1/"+t+"/analytics.min.js";var n=document.getElementsByTagName("script")[0];n.parentNode.insertBefore(a,n)}},window.segmentio.SNIPPET_VERSION="2.0.9",
  window.segmentio.load("a1u47srrv4");
  window.segmentio.identify(2263, {"email":"ryan.vass.junk@gmail.com"}, { Intercom: { user_hash: '8bdde656b5ffd46cfc4c454fb3d41966f94ed251315e0f8a26a735407bd36030'} });
  
  
  window.segmentio.page();
</script>
    </body>
</html>